--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11162578
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2009 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2005 -- 2009 (5-Year Estimates)
Tables:

      1. Ratio Of Income To Poverty Level In The Past 12 Months
         Universe:  Population for whom poverty status is determined
         Name:      C17002
         Variables:
            C17002001:   Total
            C17002002:      Under .50
            C17002003:      .50 to .99
            C17002004:      1.00 to 1.24
            C17002005:      1.25 to 1.49
            C17002006:      1.50 to 1.84
            C17002007:      1.85 to 1.99
            C17002008:      2.00 and over


      2. RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS
         Universe:  Population for whom poverty status is determined
         Name:      C17002_se
         Variables:
            C17002001s:   std. error: Total
            C17002002s:      std. error: Under .50
            C17002003s:      std. error: .50 to .99
            C17002004s:      std. error: 1.00 to 1.24
            C17002005s:      std. error: 1.25 to 1.49
            C17002006s:      std. error: 1.50 to 1.84
            C17002007s:      std. error: 1.85 to 1.99
            C17002008s:      std. error: 2.00 and over





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      C17002001:      Population for whom poverty status is determined
      C17002002:      Population for whom poverty status is determined: Under .50
      C17002003:      Population for whom poverty status is determined: .50 to .99
      C17002004:      Population for whom poverty status is determined: 1.00 to 1.24
      C17002005:      Population for whom poverty status is determined: 1.25 to 1.49
      C17002006:      Population for whom poverty status is determined: 1.50 to 1.84
      C17002007:      Population for whom poverty status is determined: 1.85 to 1.99
      C17002008:      Population for whom poverty status is determined: 2.00 and over
      C17002001s:     std. error: Population for whom poverty status is determined
      C17002002s:     std. error: Population for whom poverty status is determined: Under .50
      C17002003s:     std. error: Population for whom poverty status is determined: .50 to .99
      C17002004s:     std. error: Population for whom poverty status is determined: 1.00 to 1.24
      C17002005s:     std. error: Population for whom poverty status is determined: 1.25 to 1.49
      C17002006s:     std. error: Population for whom poverty status is determined: 1.50 to 1.84
      C17002007s:     std. error: Population for whom poverty status is determined: 1.85 to 1.99
      C17002008s:     std. error: Population for whom poverty status is determined: 2.00 and over




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2016


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11162578

If you have any questions contact info@socialexplorer.com
